NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDva6pWPxTmiyxDWGOktKUDv7qVQB6O2gw'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='cleros-96194.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='cleros-96194'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='cleros-96194.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='462391345214'
NEXT_PUBLIC_FIREBASE_APP_ID='1:462391345214:web:5fb8bdead1c70fc9b7d16f'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-6Q2NPPWK25'